<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>90-Meet the Team</title>
    <style>
        html{
            box-sizing: border-box;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        @media  screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }

        .container {
            padding: 0 16px;
        }

        .container::after, .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .title {
            color: gray;
        }
        
        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

        .button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>

    <h2>Responsive "Meet The Team" Section</h2>
    <p>Resize the browser window to see the effect.</p>

    <div class="row">
        <div class="column">
            <div class="card">
                <img src="/1.webp" alt="Jane" style="width:100%">
                <div class="container">
                    <h2>Baby</h2>
                    <p class="title">CEO & Founder</p>
                    <p>Some text that describes me lorem ipsum .</p>
                    <p>example@.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="/6.webp" alt="Rose" style="width:100%">
                <div class="container">
                    <h2>Rose</h2>
                    <p class="title">Art Director</p>
                    <p>Some text that describes me lorem ipsum .</p>
                    <p>example@.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="/3.webp" alt="Twines" style="width:100%">
                <div class="container">
                    <h2>Twinkel</h2>
                    <p class="title">Designer</p>
                    <p>Some text that describes me lorem ipsum .</p>
                    <p>example@.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>